[model]
format = GALAXEV
input_directory = data/models/model.txt
wavelength_start = 3638.0
wavelength_end = 6230.0
interpolation_step = 3.0
normalize_wavelength = 5870.0
output_directory = data/models

[observation]
input_directory = data/observations
interpolation_step = 3.0
wavelength_start = 3638.0
wavelength_end = 6230.0
reddening_start = -2.0
reddening_step = 0.01
reddening = -1.0
normalize_wavelength = 5870.0
smoothen_output_directory = data/observations
output_directory = data/observations
is_smoothed = false

[object]
test_statistic = ks
output_directory = data/objects
chosen_directory = data/objects

[plot]
output_format = eps
surface_directory = data/plots
scatter_directory = data/plots
residual_directory = data/plots
surface_error_directory = data/plots
surface_tile_directory = data/plots

