[model]
input_directory = data/models/SSPPadova.z008
interpolation_wavelength_start = 3002.3
wavelength_start = 3626.0
wavelength_end = 6230.0
interpolation_step = 3.0
normalize_wavelength = 5870.0
output_directory = data/models

[observation]
input_directory = data/observations
interpolation_step = 3.0
interpolation_wavelength_start = 3002.3
wavelength_start = 3626.0
wavelength_end = 6230.0
reddening_start = 0.0
reddening_step = 0.01
reddening = 0.5
normalize_wavelength = 5870.0
smoothen_output_directory = data/observations
output_directory = data/observations

[object]
output_directory = data/objects
chosen_directory = data/objects

[plot]
output_format = png
surface_directory = data/plots
scatter_directory = data/plots
residual_directory = data/plots
surface_error_directory = data/plots

