[model]
input_directory = data/models/SSPPadova.z008
wavelength_start = 3656
wavelength_end = 6230
interpolation_step = 6.0
normalize_wavelength = 5870.0
output_directory = data/models

[observation]
input_directory = data/observations
interpolation_step = 6.0
wavelength_start = 3656
wavelength_end = 6230
reddening_start = 0.0
reddening_step = 0.01
reddening = 0.5
normalize_wavelength = 5870.0
smoothen_output_directory = data/observations
output_directory = data/observations
is_smoothed = false

[object]
output_directory = data/objects
chosen_directory = data/objects

[plot]
output_format = eps
surface_directory = data/plots
scatter_directory = data/plots
residual_directory = data/plots
surface_error_directory = data/plots

